.inv {
  background-color: #fbfbfb;
  background-size: 100%;
  margin: 0 auto;
  position: relative;
  padding-bottom: 46px;
}
.inv__bg-img {
  position: absolute;
  top: 0px;
  right: 0px;
  overflow: hidden;
}
.inv__intro {
  color: #ed6807;
  margin: 0 auto;
  padding-top: 54px;
  font-size: 16px;
  max-width: 673px;
  text-align: center;
}
.inv__title {
  font-size: 40px;
  font-weight: bolder;
  line-height: 50px;
  max-width: 673px;
  text-align: center;
  margin: 0 auto;
  padding-top: 17px;
}
.inv__grid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr;
  gap: 22px;
  max-width: 1136px;
  margin: 0 auto;
  padding-top: 31px;
}
.inv__grid-content {
  max-width: 364px;
  box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.15);
}
.inv__grid-header {
  position: relative;
}
.grid-content__img {
  width: 100%;
}
.grid-content__caption {
  font-size: 16px;
  font-weight: bold;
  color: #ed6807;
  background-color: #fff;
  box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.15);
  padding: 8px 24px;
  margin: 0px;
  text-align: center;
  position: absolute;
  bottom: 0px;
  left: 0px;
}
.grid-content__title {
  font-size: 25px;
  font-weight: bold;
  margin: 0px;
  padding: 21px 0px 0px 28px;
}
.grid-content__subtitle {
  font-size: 25px;
  font-weight: bold;
  color: #ed6807;
  margin: 0px;
  padding: 19px 0px 0px 28px;
}
.grid-content__text {
  font-size: 16px;
  line-height: 21px;
  font-weight: normal;
  margin: 0px;
  padding: 19px 0px 37px 28px;
  max-width: 320px;
}
.inv__button {
  display: block;
  margin: 39px auto 0px;
  font-size: 20px;
  font-weight: normal;
  color: #fff;
  background-color: #ed6807;
  padding: 12px 30px;
  text-align: center;
  max-width: 150px;
  text-decoration: none;
}
.inv__button:hover {
  text-decoration: underline;
}
